<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>wascar.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "wascar.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_high" id="total_coverage">86.59%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">32</td>
<td class="data_relevant">16</td>
<td class="data_covered">16</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="WCARTableViewController.swift.html">WCARTableViewController.swift</a></td>
<td class="data_lines">75</td>
<td class="data_relevant">15</td>
<td class="data_covered">15</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="WCARViewController.swift.html">WCARViewController.swift</a></td>
<td class="data_lines">63</td>
<td class="data_relevant">7</td>
<td class="data_covered">7</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="OpenNow.swift.html">OpenNow.swift</a></td>
<td class="data_lines">128</td>
<td class="data_relevant">55</td>
<td class="data_covered">55</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Double%2BWCarDouble.swift.html">Double+WCarDouble.swift</a></td>
<td class="data_lines">22</td>
<td class="data_relevant">10</td>
<td class="data_covered">10</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="String%2BWCarString.swift.html">String+WCarString.swift</a></td>
<td class="data_lines">30</td>
<td class="data_relevant">18</td>
<td class="data_covered">18</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="UIColor%2BWCarColor.swift.html">UIColor+WCarColor.swift</a></td>
<td class="data_lines">63</td>
<td class="data_relevant">35</td>
<td class="data_covered">35</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">71.43</span></td>
<td class="data_filename"><a href="UIFont%2BWCarFont.swift.html">UIFont+WCarFont.swift</a></td>
<td class="data_lines">21</td>
<td class="data_relevant">7</td>
<td class="data_covered">5</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="UIImageView%2BWCarImageView.swift.html">UIImageView+WCarImageView.swift</a></td>
<td class="data_lines">24</td>
<td class="data_relevant">10</td>
<td class="data_covered">10</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="UINavigationViewController%2BWCarNavigation.swift.html">UINavigationViewController+WCarNavigation.swift</a></td>
<td class="data_lines">15</td>
<td class="data_relevant">3</td>
<td class="data_covered">3</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">65.85</span></td>
<td class="data_filename"><a href="UIViewController%2BWCARViewController.swift.html">UIViewController+WCARViewController.swift</a></td>
<td class="data_lines">58</td>
<td class="data_relevant">41</td>
<td class="data_covered">27</td>
<td class="data_missed">14</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">88.89</span></td>
<td class="data_filename"><a href="Localized.swift.html">Localized.swift</a></td>
<td class="data_lines">88</td>
<td class="data_relevant">54</td>
<td class="data_covered">48</td>
<td class="data_missed">6</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Photo.swift.html">Photo.swift</a></td>
<td class="data_lines">78</td>
<td class="data_relevant">17</td>
<td class="data_covered">17</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Place.swift.html">Place.swift</a></td>
<td class="data_lines">137</td>
<td class="data_relevant">60</td>
<td class="data_covered">60</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="PlaceManager.swift.html">PlaceManager.swift</a></td>
<td class="data_lines">86</td>
<td class="data_relevant">25</td>
<td class="data_covered">25</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="URL.swift.html">URL.swift</a></td>
<td class="data_lines">104</td>
<td class="data_relevant">37</td>
<td class="data_covered">37</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="PlaceCellViewModel.swift.html">PlaceCellViewModel.swift</a></td>
<td class="data_lines">66</td>
<td class="data_relevant">5</td>
<td class="data_covered">5</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="PlaceDetailViewModel.swift.html">PlaceDetailViewModel.swift</a></td>
<td class="data_lines">92</td>
<td class="data_relevant">25</td>
<td class="data_covered">25</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">90.91</span></td>
<td class="data_filename"><a href="PlaceListViewModel.swift.html">PlaceListViewModel.swift</a></td>
<td class="data_lines">98</td>
<td class="data_relevant">33</td>
<td class="data_covered">30</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">86.36</span></td>
<td class="data_filename"><a href="PlaceCell.swift.html">PlaceCell.swift</a></td>
<td class="data_lines">87</td>
<td class="data_relevant">22</td>
<td class="data_covered">19</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="NoPlacesViewController.swift.html">NoPlacesViewController.swift</a></td>
<td class="data_lines">69</td>
<td class="data_relevant">6</td>
<td class="data_covered">0</td>
<td class="data_missed">6</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">95.83</span></td>
<td class="data_filename"><a href="PlaceDetailViewController.swift.html">PlaceDetailViewController.swift</a></td>
<td class="data_lines">129</td>
<td class="data_relevant">48</td>
<td class="data_covered">46</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">51.40</span></td>
<td class="data_filename"><a href="PlaceListViewController.swift.html">PlaceListViewController.swift</a></td>
<td class="data_lines">210</td>
<td class="data_relevant">107</td>
<td class="data_covered">55</td>
<td class="data_missed">52</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
