<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Localized.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "Localized.swift" : </span><span class="cov_high">88.89%</span>
</h2>
<h4 class="cov_subtitle">(48 of 54 relevant lines covered)</h4>
<h4 class="cov_filepath">Sources/Core/Language/Localized.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  Localized.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  wascar</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Wagner Sales on 23/11/16.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 Wagner Sales. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">struct L {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    //NAVBAR</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">14</td>
<td class="src"><pre><code class="objc">	static var repairList: String {</code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="covered">
<td class="num">15</td>
<td class="src"><pre><code class="objc">		return "REPAIR_LIST".WCARlocalized</code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="covered">
<td class="num">16</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">8x</td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">	static var details: String {</code></pre></td>
<td class="coverage">74x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">		return "DETAILS".WCARlocalized</code></pre></td>
<td class="coverage">74x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">74x</td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">	//DETAILS VIEW</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">	static var address: String {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">		return "ADDRESS".WCARlocalized</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">	static var open: String {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">		return "OPEN".WCARlocalized</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">	static var rating: String {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">		return "RATING".WCARlocalized</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">	//OPEN NOW VIEW</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">	static var openNow: String {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">37</td>
<td class="src"><pre><code class="objc">		return "OPEN_NOW".WCARlocalized</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">	static var closed: String {</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">		return "CLOSED".WCARlocalized</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">	//WEEKDAYS</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">	static var monday: String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">		return "MONDAY".WCARlocalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">	static var tuesday: String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">		return "TUESDAY".WCARlocalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">	static var wednesday: String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">		return "WEDNESDAY".WCARlocalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">	static var thursday: String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">		return "THURSDAY".WCARlocalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">61</td>
<td class="src"><pre><code class="objc">	static var friday: String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">		return "FRIDAY".WCARlocalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">	static var saturday: String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">		return "SATURDAY".WCARlocalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">68</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">	static var sunday: String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">		return "SUNDAY".WCARlocalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">73</td>
<td class="src"><pre><code class="objc">	//LOADING</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">	static var wait: String {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">		return "WAIT".WCARlocalized</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">	static var loading: String {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">		return "LOADING".WCARlocalized</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">80</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">81</td>
<td class="src"><pre><code class="objc">	//ALERT</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">	static var sorry: String {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">		return "SORRY".WCARlocalized</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">	static var somethingWentWrong: String {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">		return "SOMETHING_WRONG".WCARlocalized</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">88</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
