<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>PlaceListViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "PlaceListViewController.swift" : </span><span class="cov_low">51.40%</span>
</h2>
<h4 class="cov_subtitle">(55 of 107 relevant lines covered)</h4>
<h4 class="cov_filepath">Sources/Presentation/ViewControllers/PlaceListViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  PlaceListViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  wascar</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Wagner Sales on 23/11/16.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 Wagner Sales. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import SwiftLocation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">// MARK: - Constants -</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">private let kDetailSegue	= "DetailSegue"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">private let kNoGpsSegue		= "NoGpsSegue"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">private let kNoPlacesSegue	= "NoPlacesSegue"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">// MARK: - Definitions -</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">// MARK: - Class - PlaceListViewController</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">class PlaceListViewController: WCARTableViewController {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">	// MARK: - Properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">	var viewModel: PlaceListViewModel = PlaceListViewModel()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">	var refreshControl: UIRefreshControl!</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">	var openedViewController: UIViewController?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc">	var firstTime: Bool = true</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">46</td>
<td class="src"><pre><code class="objc">	// MARK: - Constructors</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">	// MARK: - Private Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">	private func setupPullRefresh() {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">		self.refreshControl = UIRefreshControl()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">		self.refreshControl.addTarget(self, action: #selector(self.didRefresh(_:)), for: .valueChanged)</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">		self.tableView.addSubview(self.refreshControl)</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">58</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">	fileprivate func dismissIfNeed(_ completion: Completion? = nil) {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">		self.openedViewController?.dismiss(animated: true, completion: {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">			self.openedViewController = nil</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">62</td>
<td class="src"><pre><code class="objc">			completion?()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">63</td>
<td class="src"><pre><code class="objc">		})</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">65</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">66</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">67</td>
<td class="src"><pre><code class="objc">	// MARK: - Internal Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">68</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">69</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">	internal func loadPlaces(_ loading: Bool = true, completion: CompletionSuccess? = nil) {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">		if loading {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">72</td>
<td class="src"><pre><code class="objc">			self.startLoading()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">73</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">		self.viewModel.loadPlaces { (success) in</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">			// Dismiss view controller if need</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">			self.dismissIfNeed()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">			// No location check</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="missed">
<td class="num">78</td>
<td class="src"><pre><code class="objc">			if !success &amp;&amp; Location.lastLocation == nil{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">79</td>
<td class="src"><pre><code class="objc">				self.stopLoading(hasError: false)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">80</td>
<td class="src"><pre><code class="objc">				self.performSegue(withIdentifier: kNoGpsSegue, sender: nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">81</td>
<td class="src"><pre><code class="objc">				return</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">			}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">83</td>
<td class="src"><pre><code class="objc">			// No places check</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">			if self.viewModel.placeCellViewModels.count == 0 {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">				self.stopLoading(hasError: false)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">				self.performSegue(withIdentifier: kNoPlacesSegue, sender: nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">				return</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">			}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">			self.tableView.reloadData()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">90</td>
<td class="src"><pre><code class="objc">			self.stopLoading(hasError: !success)</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">91</td>
<td class="src"><pre><code class="objc">			completion?(success)</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">94</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">95</td>
<td class="src"><pre><code class="objc">	internal func didRefresh(_ refreshControl: UIRefreshControl) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">96</td>
<td class="src"><pre><code class="objc">		self.loadPlaces(false) { (success) in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">97</td>
<td class="src"><pre><code class="objc">			self.refreshControl.endRefreshing()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">98</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">100</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">102</td>
<td class="src"><pre><code class="objc">	// MARK: - Public Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">103</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">104</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">105</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">106</td>
<td class="src"><pre><code class="objc">	// MARK: - Override Public Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">107</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">108</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">109</td>
<td class="src"><pre><code class="objc">	override func viewDidLoad() {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">110</td>
<td class="src"><pre><code class="objc">		super.viewDidLoad()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">111</td>
<td class="src"><pre><code class="objc">		self.setupPullRefresh()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">112</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">113</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">114</td>
<td class="src"><pre><code class="objc">	override func viewDidAppear(_ animated: Bool) {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">115</td>
<td class="src"><pre><code class="objc">		super.viewDidAppear(animated)</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">116</td>
<td class="src"><pre><code class="objc">		if self.firstTime {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">117</td>
<td class="src"><pre><code class="objc">			self.loadPlaces()</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">118</td>
<td class="src"><pre><code class="objc">			self.firstTime = false</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">119</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">120</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">121</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">122</td>
<td class="src"><pre><code class="objc">	override func setupUI() {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">123</td>
<td class="src"><pre><code class="objc">		super.setupUI()</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">		self.title = self.viewModel.title</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">125</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">126</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">127</td>
<td class="src"><pre><code class="objc">	override func prepare(for segue: UIStoryboardSegue, sender: Any?) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">128</td>
<td class="src"><pre><code class="objc">		if segue.identifier == kDetailSegue {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">129</td>
<td class="src"><pre><code class="objc">			if let viewController = segue.destination as? PlaceDetailViewController {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">130</td>
<td class="src"><pre><code class="objc">				if let viewModel = sender as? PlaceDetailViewModel {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc">					viewController.viewModel = viewModel</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">132</td>
<td class="src"><pre><code class="objc">				}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">133</td>
<td class="src"><pre><code class="objc">			}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">134</td>
<td class="src"><pre><code class="objc">		} else if segue.identifier == kNoPlacesSegue {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">135</td>
<td class="src"><pre><code class="objc">			self.openedViewController = segue.destination</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">136</td>
<td class="src"><pre><code class="objc">			if let navigation = segue.destination as? UINavigationController {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">137</td>
<td class="src"><pre><code class="objc">				if let viewController = navigation.WCARrootViewController as? NoPlacesViewController{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">138</td>
<td class="src"><pre><code class="objc">					viewController.delegate = self</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">139</td>
<td class="src"><pre><code class="objc">					viewController.title = self.viewModel.title</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">140</td>
<td class="src"><pre><code class="objc">				}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">141</td>
<td class="src"><pre><code class="objc">			}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">142</td>
<td class="src"><pre><code class="objc">		} else if segue.identifier == kNoGpsSegue {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">143</td>
<td class="src"><pre><code class="objc">			self.openedViewController = segue.destination</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">144</td>
<td class="src"><pre><code class="objc">			if let navigation = segue.destination as? UINavigationController {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">145</td>
<td class="src"><pre><code class="objc">				if let viewController = navigation.WCARrootViewController{</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">146</td>
<td class="src"><pre><code class="objc">					viewController.title = self.viewModel.title</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">147</td>
<td class="src"><pre><code class="objc">				}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">148</td>
<td class="src"><pre><code class="objc">			}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">149</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">150</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">151</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">152</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">153</td>
<td class="src"><pre><code class="objc">//**********************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">154</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">155</td>
<td class="src"><pre><code class="objc">// MARK: - Extension - UITableViewDataSource</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">156</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">157</td>
<td class="src"><pre><code class="objc">//**********************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">158</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">159</td>
<td class="src"><pre><code class="objc">extension PlaceListViewController: UITableViewDataSource {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">160</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">161</td>
<td class="src"><pre><code class="objc">	func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">162</td>
<td class="src"><pre><code class="objc">		return self.viewModel.placeCellViewModels.count</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">163</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">164</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">165</td>
<td class="src"><pre><code class="objc">	func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">166</td>
<td class="src"><pre><code class="objc">		var cell: UITableViewCell!</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">167</td>
<td class="src"><pre><code class="objc">		if let myCell = tableView.dequeueReusableCell(withIdentifier: kPlaceCellIdentifier) as? PlaceCell {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">168</td>
<td class="src"><pre><code class="objc">			let placeCellViewModels = self.viewModel.placeCellViewModels</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">169</td>
<td class="src"><pre><code class="objc">			let cellViewModel = placeCellViewModels[indexPath.row]</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">170</td>
<td class="src"><pre><code class="objc">			myCell.setup(cellViewModel)</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">171</td>
<td class="src"><pre><code class="objc">			cell = myCell</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">172</td>
<td class="src"><pre><code class="objc">		} else {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="missed">
<td class="num">173</td>
<td class="src"><pre><code class="objc">			cell = UITableViewCell(style: .default, reuseIdentifier: kPlaceCellIdentifier)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">174</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">175</td>
<td class="src"><pre><code class="objc">		return cell</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">176</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="never">
<td class="num">177</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">178</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">179</td>
<td class="src"><pre><code class="objc">//**********************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">180</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">181</td>
<td class="src"><pre><code class="objc">// MARK: - Extension - UITableViewDelegate</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">182</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">183</td>
<td class="src"><pre><code class="objc">//**********************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">184</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">185</td>
<td class="src"><pre><code class="objc">extension PlaceListViewController: UITableViewDelegate {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">186</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">187</td>
<td class="src"><pre><code class="objc">	func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -&gt; CGFloat {</code></pre></td>
<td class="coverage">60x</td>
</tr>
<tr class="covered">
<td class="num">188</td>
<td class="src"><pre><code class="objc">		return 130</code></pre></td>
<td class="coverage">60x</td>
</tr>
<tr class="covered">
<td class="num">189</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">60x</td>
</tr>
<tr class="never">
<td class="num">190</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">191</td>
<td class="src"><pre><code class="objc">	func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">192</td>
<td class="src"><pre><code class="objc">		let detailViewModels = self.viewModel.placeDetailViewModels</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">193</td>
<td class="src"><pre><code class="objc">		let detailViewModel = detailViewModels[indexPath.row]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">194</td>
<td class="src"><pre><code class="objc">		self.performSegue(withIdentifier: kDetailSegue, sender: detailViewModel)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">195</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">196</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">197</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">198</td>
<td class="src"><pre><code class="objc">//**********************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">199</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">200</td>
<td class="src"><pre><code class="objc">// MARK: - Extension - UITableViewDelegate</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">201</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">202</td>
<td class="src"><pre><code class="objc">//**********************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">203</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">204</td>
<td class="src"><pre><code class="objc">extension PlaceListViewController: NoPlacesViewControllerDelegate {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">205</td>
<td class="src"><pre><code class="objc">	func loadButtonTapped() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">206</td>
<td class="src"><pre><code class="objc">		self.dismissIfNeed { </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">207</td>
<td class="src"><pre><code class="objc">			self.loadPlaces()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">208</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">209</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">210</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
