<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>String+WCarString.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "String+WCarString.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(18 of 18 relevant lines covered)</h4>
<h4 class="cov_filepath">Sources/Core/Extensions/String+WCarString.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  String+WCarString.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  wascar</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Wagner Sales on 23/11/16.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 Wagner Sales. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">extension String {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">12</td>
<td class="src"><pre><code class="objc">	var WCARlocalized: String {</code></pre></td>
<td class="coverage">212x</td>
</tr>
<tr class="covered">
<td class="num">13</td>
<td class="src"><pre><code class="objc">		return NSLocalizedString(self, tableName: nil, bundle: Bundle.main, value: "", comment: "")</code></pre></td>
<td class="coverage">212x</td>
</tr>
<tr class="covered">
<td class="num">14</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">212x</td>
</tr>
<tr class="covered">
<td class="num">15</td>
<td class="src"><pre><code class="objc">	func WCARreplace(_ target: String, withString: String) -&gt; String {</code></pre></td>
<td class="coverage">112x</td>
</tr>
<tr class="covered">
<td class="num">16</td>
<td class="src"><pre><code class="objc">		return self.replacingOccurrences(of: target, with: withString, options: NSString.CompareOptions.literal, range: nil)</code></pre></td>
<td class="coverage">112x</td>
</tr>
<tr class="covered">
<td class="num">17</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">112x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">	func WCARopeningHours() -&gt; String {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">		var weekdays = self.lowercased()</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("monday", withString: L.monday)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("tuesday", withString: L.tuesday)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("wednesday", withString: L.wednesday)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("thursday", withString: L.thursday)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("friday", withString: L.friday)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("saturday", withString: L.saturday)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("sunday", withString: L.sunday)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">		weekdays = weekdays.WCARreplace("closed", withString: L.closed)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">		return weekdays.capitalized</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
