<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>UIColor+WCarColor.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "UIColor+WCarColor.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(35 of 35 relevant lines covered)</h4>
<h4 class="cov_filepath">Sources/Core/Extensions/UIColor+WCarColor.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  UIColor+WCarColor.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  wascar</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Wagner Sales on 23/11/16.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 Wagner Sales. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">extension UIColor {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">	/**</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">	Construct a UIColor using an Int Value RGB formatted value and an alpha value</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">	- parameter r: Red Int value.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">	- parameter g: Green Int value.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">	- parameter b: Blue Int Value</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">	- parameter a: Alpha value.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">	- returns: An UIColor instance that represent the required color</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">	*/</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">	convenience init(r: Int, g: Int, b: Int, a: CGFloat) {</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">		</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">		let red		= CGFloat(r) / 255.0</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">		let green	= CGFloat(g) / 255.0</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">		let blue	= CGFloat(b) / 255.0</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">		self.init(red: red, green: green, blue: blue, alpha: CGFloat(a))</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">	public func WCARColorToUInt() -&gt; UInt? {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">		</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">		var intColor: UInt?</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">		</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">		var fRed : CGFloat = 0, fGreen : CGFloat = 0, fBlue : CGFloat = 0, fAlpha: CGFloat = 0</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">		if self.getRed(&amp;fRed, green: &amp;fGreen, blue: &amp;fBlue, alpha: &amp;fAlpha) {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">37</td>
<td class="src"><pre><code class="objc">			let iRed	= UInt(fRed * 255.0)</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">			let iGreen	= UInt(fGreen * 255.0)</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">			let iBlue	= UInt(fBlue * 255.0)</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">			let iAlpha	= UInt(fAlpha * 255.0)</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">			</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">			intColor = (iAlpha &lt;&lt; 24) + (iRed &lt;&lt; 16) + (iGreen &lt;&lt; 8) + iBlue</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">		</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">		return intColor</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">	class func WCARBackgroundColor() -&gt; UIColor {</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">		return UIColor(r: 248, g: 248, b: 248, a: 1)</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">	class func WCARBlueColor() -&gt; UIColor {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">		return UIColor(r: 75, g: 95, b: 131, a: 1)</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">	class func WCARRedColor() -&gt; UIColor {</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">		return UIColor(r: 208, g: 2, b: 27, a: 1)</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">3x</td>
</tr>
<tr class="never">
<td class="num">59</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">60</td>
<td class="src"><pre><code class="objc">	class func WCARGreenColor() -&gt; UIColor {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">61</td>
<td class="src"><pre><code class="objc">		return UIColor(r: 104, g: 165, b: 38, a: 1)</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
