<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>URL.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "URL.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(37 of 37 relevant lines covered)</h4>
<h4 class="cov_filepath">Sources/Core/Network/URL.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  URL.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  wascar</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Wagner Sales on 24/11/16.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 Wagner Sales. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import CoreLocation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">// MARK: - Constants -</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">private let kPlaceType		= "car_repair"</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">private let kPlaceRadius	= 5000</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">private let kPhotoMaxWidth	= 400</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">// MARK: - Definitions -</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">// MARK: - Class - URL</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">//**************************************************************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">class URL {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">	// MARK: - Properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">	static var apiKey: String {</code></pre></td>
<td class="coverage">168x</td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">		return "AIzaSyBQdUB4ud-KqBpEVuq7gfLuc9c_f0q1RKY"</code></pre></td>
<td class="coverage">168x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">168x</td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">	static var placeApiUrl: String {</code></pre></td>
<td class="coverage">168x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">		return "https://maps.googleapis.com/maps/api/place"</code></pre></td>
<td class="coverage">168x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">168x</td>
</tr>
<tr class="never">
<td class="num">46</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">	static var photoBaseUrl: String {</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">		return "\(self.placeApiUrl)/photo"</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc">	// MARK: - Constructors</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">53</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">54</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc">	// MARK: - Private Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">58</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">59</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">	// MARK: - Internal Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">63</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">64</td>
<td class="src"><pre><code class="objc">	// MARK: - Public Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">65</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">66</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">	class func baseUrl(_ locationType: String) -&gt; String {</code></pre></td>
<td class="coverage">9x</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc">		return "\(self.placeApiUrl)/\(locationType)/json"</code></pre></td>
<td class="coverage">9x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">9x</td>
</tr>
<tr class="never">
<td class="num">70</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">	class func places(_ placeType: String = kPlaceType, location: CLLocation) -&gt; String {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">72</td>
<td class="src"><pre><code class="objc">		let coordinate = location.coordinate</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">73</td>
<td class="src"><pre><code class="objc">		let latitude = coordinate.latitude</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">		let longitude = coordinate.longitude</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">		var url = "\(self.baseUrl("nearbysearch"))"</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">		url += "?location=\(String(format: "%f,%f", latitude, longitude))"</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">		url += "&amp;radius=\(kPlaceRadius)"</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">		url += "&amp;type=\(placeType)"</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">80</td>
<td class="src"><pre><code class="objc">		url += "&amp;key=\(self.apiKey)"</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">81</td>
<td class="src"><pre><code class="objc">		return url</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="never">
<td class="num">83</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">84</td>
<td class="src"><pre><code class="objc">	class func placeById(_ id: String) -&gt; String {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">85</td>
<td class="src"><pre><code class="objc">		var url = self.baseUrl("details")</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">86</td>
<td class="src"><pre><code class="objc">		url += "?placeid=\(id)"</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">87</td>
<td class="src"><pre><code class="objc">		url += "&amp;key=\(self.apiKey)"</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">		return url</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">90</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">91</td>
<td class="src"><pre><code class="objc">	class func photo(_ reference: String, maxWidth: Int = kPhotoMaxWidth) -&gt; String {</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">		var url = self.photoBaseUrl</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">		url += "?maxwidth=\(maxWidth)"</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">		url += "&amp;photoreference=\(reference)"</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">95</td>
<td class="src"><pre><code class="objc">		url += "&amp;key=\(self.apiKey)"</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">96</td>
<td class="src"><pre><code class="objc">		return url</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="covered">
<td class="num">97</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">159x</td>
</tr>
<tr class="never">
<td class="num">98</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">99</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">100</td>
<td class="src"><pre><code class="objc">	// MARK: - Override Public Methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">101</td>
<td class="src"><pre><code class="objc">	//**************************************************</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">102</td>
<td class="src"><pre><code class="objc">	</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">103</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">104</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
