<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WLR-Lj-qhZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSk-F4-VLk">
            <objects>
                <navigationController storyboardIdentifier="WCARNavigationViewController" id="WLR-Lj-qhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvz-w1-7Ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIB-Tl-le2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoW-sP-uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="144"/>
        </scene>
        <!--List Repair-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlaceListViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PlaceListViewController" customModule="wascar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-8V-8Fd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaceCellIdentifier" rowHeight="130" id="BOb-Vz-mAP" customClass="PlaceCell" customModule="wascar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOb-Vz-mAP" id="GMh-VG-u8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-vF-oyF">
                                                    <rect key="frame" x="20" y="20" width="335" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-S2-rE0">
                                                            <rect key="frame" x="0.0" y="0.0" width="2" height="110"/>
                                                            <color key="backgroundColor" red="0.29411764705882354" green="0.37254901960784315" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="zH2-PW-Fol"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="68u-cQ-7z1">
                                                            <rect key="frame" x="17" y="20" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="IwN-Yd-0ce"/>
                                                                <constraint firstAttribute="height" constant="25" id="bs6-7e-dLo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-1 Auto Maintenance &amp; Repair" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-W7-qyT">
                                                            <rect key="frame" x="20" y="55" width="241" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-vh-J5m">
                                                            <rect key="frame" x="47" y="23" width="38.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-CZ-IF0">
                                                            <rect key="frame" x="285" y="15" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4qx-y8-jk6"/>
                                                                <constraint firstAttribute="height" constant="30" id="fUo-ek-Woj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="68u-cQ-7z1" firstAttribute="leading" secondItem="h8g-S2-rE0" secondAttribute="trailing" constant="15" id="1YC-TP-wfQ"/>
                                                        <constraint firstItem="Mkq-W7-qyT" firstAttribute="leading" secondItem="Y2m-vF-oyF" secondAttribute="leading" constant="20" id="5CC-DL-0lK"/>
                                                        <constraint firstItem="BaV-vh-J5m" firstAttribute="centerY" secondItem="68u-cQ-7z1" secondAttribute="centerY" id="FAm-L5-bYq"/>
                                                        <constraint firstItem="h8g-S2-rE0" firstAttribute="leading" secondItem="Y2m-vF-oyF" secondAttribute="leading" id="FN8-yO-hT5"/>
                                                        <constraint firstItem="h8g-S2-rE0" firstAttribute="top" secondItem="Y2m-vF-oyF" secondAttribute="top" id="HVc-58-5Vz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vxq-CZ-IF0" secondAttribute="trailing" constant="20" id="NIc-yU-m0l"/>
                                                        <constraint firstItem="Mkq-W7-qyT" firstAttribute="top" secondItem="68u-cQ-7z1" secondAttribute="bottom" constant="10" id="Sk1-cd-qnr"/>
                                                        <constraint firstItem="Vxq-CZ-IF0" firstAttribute="top" secondItem="Y2m-vF-oyF" secondAttribute="top" constant="15" id="j1R-9N-hP1"/>
                                                        <constraint firstAttribute="bottom" secondItem="h8g-S2-rE0" secondAttribute="bottom" id="k30-yd-PoT"/>
                                                        <constraint firstItem="Vxq-CZ-IF0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mkq-W7-qyT" secondAttribute="trailing" constant="5" id="ml0-s6-NdR"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mkq-W7-qyT" secondAttribute="bottom" constant="5" id="ppp-xC-dmr"/>
                                                        <constraint firstItem="68u-cQ-7z1" firstAttribute="top" secondItem="Y2m-vF-oyF" secondAttribute="top" constant="20" id="xRB-7b-Wpc"/>
                                                        <constraint firstItem="BaV-vh-J5m" firstAttribute="leading" secondItem="68u-cQ-7z1" secondAttribute="trailing" constant="5" id="yJm-bw-z9D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Y2m-vF-oyF" firstAttribute="top" secondItem="GMh-VG-u8d" secondAttribute="top" constant="20" id="Q57-hg-ZOj"/>
                                                <constraint firstItem="Y2m-vF-oyF" firstAttribute="leading" secondItem="GMh-VG-u8d" secondAttribute="leading" constant="20" id="hZY-k1-QyV"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2m-vF-oyF" secondAttribute="bottom" id="qSD-AX-bcn"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2m-vF-oyF" secondAttribute="trailing" constant="20" id="scn-U5-Oot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="BaV-vh-J5m" id="Khk-dc-QKA"/>
                                            <outlet property="nameLabel" destination="Mkq-W7-qyT" id="VLZ-og-ed7"/>
                                            <outlet property="photoImageView" destination="Vxq-CZ-IF0" id="gPc-yN-dVw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fyF-af-zVv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XDN-oA-X73"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbS-8V-8Fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FCO-Qv-aC9"/>
                            <constraint firstItem="FbS-8V-8Fd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GEy-KP-nR0"/>
                            <constraint firstAttribute="trailing" secondItem="FbS-8V-8Fd" secondAttribute="trailing" id="PHX-mk-tqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbS-8V-8Fd" secondAttribute="bottom" id="xdJ-fb-k8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Repair" id="7Du-N7-vfS"/>
                    <connections>
                        <outlet property="tableView" destination="FbS-8V-8Fd" id="VTy-Lp-0pu"/>
                        <segue destination="1Ze-7d-i3u" kind="show" identifier="DetailSegue" id="xSA-6h-1HB"/>
                        <segue destination="02z-Va-QFb" kind="presentation" identifier="NoGpsSegue" modalTransitionStyle="crossDissolve" id="qbu-NY-2li"/>
                        <segue destination="g5D-fy-zfZ" kind="presentation" identifier="NoPlacesSegue" modalTransitionStyle="crossDissolve" id="BjO-JY-5AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="144"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="hes-tn-XcB">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="1Ze-7d-i3u" customClass="PlaceDetailViewController" customModule="wascar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waD-6I-TJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5ss-kD-3Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9L-22-ea8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-hj-1FT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-fe-0Cz" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="397.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-WV-E9R" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-OJ-Lvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-1 Auto Maintenance &amp; Repair" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-Ea-1UE">
                                                        <rect key="frame" x="25" y="20" width="325" height="88"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OE9-Ea-1UE" secondAttribute="trailing" constant="25" id="1dd-GQ-sAt"/>
                                                    <constraint firstAttribute="bottom" secondItem="EqF-OJ-Lvt" secondAttribute="bottom" id="HaO-Dt-aGR"/>
                                                    <constraint firstItem="OE9-Ea-1UE" firstAttribute="top" secondItem="qZu-WV-E9R" secondAttribute="top" constant="20" id="Ngh-yz-XTh"/>
                                                    <constraint firstItem="EqF-OJ-Lvt" firstAttribute="top" secondItem="qZu-WV-E9R" secondAttribute="top" id="Qxy-un-RS2"/>
                                                    <constraint firstItem="OE9-Ea-1UE" firstAttribute="leading" secondItem="qZu-WV-E9R" secondAttribute="leading" constant="25" id="Wtu-rk-jox"/>
                                                    <constraint firstAttribute="height" constant="128" id="a6C-R3-wAx"/>
                                                    <constraint firstItem="EqF-OJ-Lvt" firstAttribute="leading" secondItem="qZu-WV-E9R" secondAttribute="leading" id="dcL-Iu-ach"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OE9-Ea-1UE" secondAttribute="bottom" constant="20" id="fEY-1C-LHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="EqF-OJ-Lvt" secondAttribute="trailing" id="obY-dh-5NL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-Zk-HUh" userLabel="Address">
                                                <rect key="frame" x="0.0" y="148" width="375" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-oE-hur">
                                                        <rect key="frame" x="25" y="0.0" width="51" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.51596838235855103" green="0.52023911476135254" blue="0.53499865531921387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asS-G1-vkO">
                                                        <rect key="frame" x="101" y="0.0" width="249" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gA9-wD-pkC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-xk-Y9K" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="39.5" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84444057941436768" green="0.84876561164855957" blue="0.86413919925689697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ve3-MK-pWL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="asS-G1-vkO" firstAttribute="leading" secondItem="jrf-oE-hur" secondAttribute="trailing" constant="25" id="4wS-9j-RcG"/>
                                                    <constraint firstItem="jrf-oE-hur" firstAttribute="leading" secondItem="wrq-Zk-HUh" secondAttribute="leading" constant="25" id="8mD-vH-gB6"/>
                                                    <constraint firstItem="asS-G1-vkO" firstAttribute="top" secondItem="wrq-Zk-HUh" secondAttribute="top" id="Bl4-gr-jyF"/>
                                                    <constraint firstItem="zJB-xk-Y9K" firstAttribute="leading" secondItem="wrq-Zk-HUh" secondAttribute="leading" id="Tlh-Al-w8c"/>
                                                    <constraint firstAttribute="bottom" secondItem="zJB-xk-Y9K" secondAttribute="bottom" constant="20" id="sHr-UZ-fVr"/>
                                                    <constraint firstAttribute="trailing" secondItem="asS-G1-vkO" secondAttribute="trailing" constant="25" id="vpM-BG-Rsc"/>
                                                    <constraint firstItem="jrf-oE-hur" firstAttribute="top" secondItem="wrq-Zk-HUh" secondAttribute="top" id="yCk-Rj-oHn"/>
                                                    <constraint firstItem="zJB-xk-Y9K" firstAttribute="top" secondItem="asS-G1-vkO" secondAttribute="bottom" constant="20" id="ylZ-X7-lDm"/>
                                                    <constraint firstAttribute="trailing" secondItem="zJB-xk-Y9K" secondAttribute="trailing" id="z6h-N4-grt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-q7-OFh" userLabel="Rating">
                                                <rect key="frame" x="0.0" y="208.5" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-Ch-scJ">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.51596838235855103" green="0.52023911476135254" blue="0.53499865531921387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-vs-oGK">
                                                        <rect key="frame" x="330.5" y="0.0" width="19.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-bv-IJ9" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84444057941436768" green="0.84876561164855957" blue="0.86413919925689697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dKa-uK-5iw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tgh-vs-oGK" secondAttribute="trailing" constant="25" id="1wf-4b-w6k"/>
                                                    <constraint firstAttribute="trailing" secondItem="sTB-bv-IJ9" secondAttribute="trailing" id="9OH-cR-X44"/>
                                                    <constraint firstItem="tgh-vs-oGK" firstAttribute="top" secondItem="fxS-q7-OFh" secondAttribute="top" id="9WW-wb-Gya"/>
                                                    <constraint firstItem="sTB-bv-IJ9" firstAttribute="top" secondItem="tgh-vs-oGK" secondAttribute="bottom" constant="20" id="O3Y-Tz-vJx"/>
                                                    <constraint firstItem="sTB-bv-IJ9" firstAttribute="leading" secondItem="fxS-q7-OFh" secondAttribute="leading" id="fm2-zO-akX"/>
                                                    <constraint firstItem="PjA-Ch-scJ" firstAttribute="top" secondItem="fxS-q7-OFh" secondAttribute="top" id="hyy-cJ-JkU"/>
                                                    <constraint firstItem="PjA-Ch-scJ" firstAttribute="leading" secondItem="fxS-q7-OFh" secondAttribute="leading" constant="25" id="qle-Mx-osV"/>
                                                    <constraint firstAttribute="bottom" secondItem="sTB-bv-IJ9" secondAttribute="bottom" constant="20" id="vVf-gK-bLv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amh-VC-ejk" userLabel="Open">
                                                <rect key="frame" x="0.0" y="268.5" width="375" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-yU-KVI">
                                                        <rect key="frame" x="25" y="0.0" width="36" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.51596838235855103" green="0.52023911476135254" blue="0.53499865531921387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-op-gfc" userLabel="Open now" customClass="OpenNow" customModule="wascar" customModuleProvider="target">
                                                        <rect key="frame" x="275" y="0.0" width="75" height="20"/>
                                                        <color key="backgroundColor" red="0.34229379892349243" green="0.59538328647613525" blue="0.11423300206661224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="531-7t-QDj"/>
                                                            <constraint firstAttribute="height" constant="20" id="Off-87-sDM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-of-Xp4">
                                                        <rect key="frame" x="25" y="29" width="325" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-91-kWS" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84444057941436768" green="0.84876561164855957" blue="0.86413919925689697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="B1Z-SD-URX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Q9y-91-kWS" secondAttribute="bottom" constant="20" id="6G7-xn-FcV"/>
                                                    <constraint firstAttribute="trailing" secondItem="MYd-op-gfc" secondAttribute="trailing" constant="25" id="76y-Xn-ci0"/>
                                                    <constraint firstItem="TnB-of-Xp4" firstAttribute="trailing" secondItem="MYd-op-gfc" secondAttribute="trailing" id="GE0-3t-jsR"/>
                                                    <constraint firstItem="vd5-yU-KVI" firstAttribute="top" secondItem="amh-VC-ejk" secondAttribute="top" id="Gku-j5-QTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q9y-91-kWS" secondAttribute="trailing" id="Opg-Vy-yKp"/>
                                                    <constraint firstItem="TnB-of-Xp4" firstAttribute="leading" secondItem="vd5-yU-KVI" secondAttribute="leading" id="RFZ-ch-w2c"/>
                                                    <constraint firstItem="Q9y-91-kWS" firstAttribute="leading" secondItem="amh-VC-ejk" secondAttribute="leading" id="eBg-LQ-Nyh"/>
                                                    <constraint firstItem="Q9y-91-kWS" firstAttribute="top" secondItem="TnB-of-Xp4" secondAttribute="bottom" constant="20" id="i1b-gY-9Gk"/>
                                                    <constraint firstItem="TnB-of-Xp4" firstAttribute="top" secondItem="vd5-yU-KVI" secondAttribute="bottom" constant="10" id="v9k-Cq-j4W"/>
                                                    <constraint firstItem="vd5-yU-KVI" firstAttribute="leading" secondItem="amh-VC-ejk" secondAttribute="leading" constant="25" id="vz3-37-BhB"/>
                                                    <constraint firstItem="MYd-op-gfc" firstAttribute="top" secondItem="amh-VC-ejk" secondAttribute="top" id="xAD-g8-hT4"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-va-JgM">
                                                <rect key="frame" x="177.5" y="357.5" width="20" height="20"/>
                                                <color key="color" red="0.29411764709999999" green="0.37254901959999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bKl-va-JgM" secondAttribute="bottom" constant="20" id="6nj-Fx-zem"/>
                                            <constraint firstItem="fxS-q7-OFh" firstAttribute="leading" secondItem="uWD-fe-0Cz" secondAttribute="leading" id="Dwo-JM-D9b"/>
                                            <constraint firstItem="qZu-WV-E9R" firstAttribute="top" secondItem="uWD-fe-0Cz" secondAttribute="top" id="XY8-fy-swO"/>
                                            <constraint firstAttribute="trailing" secondItem="amh-VC-ejk" secondAttribute="trailing" id="a1D-DO-z0g"/>
                                            <constraint firstItem="wrq-Zk-HUh" firstAttribute="top" secondItem="qZu-WV-E9R" secondAttribute="bottom" constant="20" id="bnO-F5-xRg"/>
                                            <constraint firstItem="amh-VC-ejk" firstAttribute="leading" secondItem="uWD-fe-0Cz" secondAttribute="leading" id="cHn-T4-7ur"/>
                                            <constraint firstAttribute="trailing" secondItem="fxS-q7-OFh" secondAttribute="trailing" id="e3h-VN-DhX"/>
                                            <constraint firstItem="wrq-Zk-HUh" firstAttribute="leading" secondItem="uWD-fe-0Cz" secondAttribute="leading" id="fCc-aR-WHM"/>
                                            <constraint firstItem="amh-VC-ejk" firstAttribute="top" secondItem="fxS-q7-OFh" secondAttribute="bottom" id="fkz-T4-5T8"/>
                                            <constraint firstItem="fxS-q7-OFh" firstAttribute="top" secondItem="wrq-Zk-HUh" secondAttribute="bottom" id="js8-Ba-S4N"/>
                                            <constraint firstAttribute="trailing" secondItem="qZu-WV-E9R" secondAttribute="trailing" id="l2R-WG-GF3"/>
                                            <constraint firstAttribute="trailing" secondItem="wrq-Zk-HUh" secondAttribute="trailing" id="q6d-vw-VgB"/>
                                            <constraint firstItem="bKl-va-JgM" firstAttribute="top" secondItem="amh-VC-ejk" secondAttribute="bottom" id="rhC-Qy-378"/>
                                            <constraint firstItem="qZu-WV-E9R" firstAttribute="leading" secondItem="uWD-fe-0Cz" secondAttribute="leading" id="tp3-45-pdO"/>
                                            <constraint firstItem="bKl-va-JgM" firstAttribute="centerX" secondItem="uWD-fe-0Cz" secondAttribute="centerX" id="vhY-6k-MWb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWD-fe-0Cz" secondAttribute="bottom" id="3VD-py-BWh"/>
                                    <constraint firstItem="uWD-fe-0Cz" firstAttribute="leading" secondItem="IFI-hj-1FT" secondAttribute="leading" id="Bg9-s4-EPK"/>
                                    <constraint firstItem="uWD-fe-0Cz" firstAttribute="top" secondItem="IFI-hj-1FT" secondAttribute="top" id="d0w-X7-O2G"/>
                                    <constraint firstAttribute="trailing" secondItem="uWD-fe-0Cz" secondAttribute="trailing" id="kBy-8T-Yoe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ss-kD-3Ps" firstAttribute="top" secondItem="IFI-hj-1FT" secondAttribute="bottom" id="RpO-xY-1ox"/>
                            <constraint firstItem="IFI-hj-1FT" firstAttribute="leading" secondItem="b9L-22-ea8" secondAttribute="leading" id="afV-rl-FTa"/>
                            <constraint firstAttribute="trailing" secondItem="IFI-hj-1FT" secondAttribute="trailing" id="bGd-dD-uhD"/>
                            <constraint firstItem="IFI-hj-1FT" firstAttribute="top" secondItem="waD-6I-TJJ" secondAttribute="bottom" id="hHX-bt-gZG"/>
                            <constraint firstItem="uWD-fe-0Cz" firstAttribute="width" secondItem="b9L-22-ea8" secondAttribute="width" id="nfv-Lf-Wmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="jrf-oE-hur" id="CkN-GE-qKA"/>
                        <outlet property="addressValueLabel" destination="asS-G1-vkO" id="rOh-wm-1lU"/>
                        <outlet property="loadingIndicatorView" destination="bKl-va-JgM" id="LPb-CZ-68z"/>
                        <outlet property="nameValueLabel" destination="OE9-Ea-1UE" id="ODr-gq-9sA"/>
                        <outlet property="openLabel" destination="vd5-yU-KVI" id="PVx-7g-mxg"/>
                        <outlet property="openNowView" destination="MYd-op-gfc" id="ALv-B8-C5M"/>
                        <outlet property="openValueLabel" destination="TnB-of-Xp4" id="pnK-Ln-Q8c"/>
                        <outlet property="photoImageView" destination="EqF-OJ-Lvt" id="Rpn-6y-nYv"/>
                        <outlet property="ratingLabel" destination="PjA-Ch-scJ" id="NOx-6y-yds"/>
                        <outlet property="ratingValueLabel" destination="tgh-vs-oGK" id="KzV-jG-eiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tm-pk-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="144"/>
        </scene>
        <!--No Places View Controller-->
        <scene sceneID="AJZ-5h-Zbw">
            <objects>
                <viewController id="OJY-fT-mr9" customClass="NoPlacesViewController" customModule="wascar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgS-1y-GXp"/>
                        <viewControllerLayoutGuide type="bottom" id="qMd-lB-FK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad6-p5-8Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY5-05-Z6q" userLabel="Smile View">
                                <rect key="frame" x="87.5" y="262.5" width="200" height="243.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_smile" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-jP-NAO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LKf-VA-7pd"/>
                                            <constraint firstAttribute="width" constant="200" id="gQy-Gg-Ldd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can not find a place." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-BC-LMK">
                                        <rect key="frame" x="14" y="220" width="172" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.76498973369598389" green="0.0" blue="0.085808888077735901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tLL-jP-NAO" firstAttribute="leading" secondItem="tY5-05-Z6q" secondAttribute="leading" id="Jxh-qN-s2S"/>
                                    <constraint firstItem="tLL-jP-NAO" firstAttribute="top" secondItem="tY5-05-Z6q" secondAttribute="top" id="M8B-DM-BZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="tLL-jP-NAO" secondAttribute="trailing" id="PjI-j6-eLU"/>
                                    <constraint firstItem="jyh-BC-LMK" firstAttribute="centerX" secondItem="tY5-05-Z6q" secondAttribute="centerX" id="SPm-vf-y3p"/>
                                    <constraint firstAttribute="bottom" secondItem="jyh-BC-LMK" secondAttribute="bottom" id="TxT-zA-ZpY"/>
                                    <constraint firstItem="jyh-BC-LMK" firstAttribute="top" secondItem="tLL-jP-NAO" secondAttribute="bottom" constant="20" id="xfp-u8-u1m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-v7-hha" userLabel="Load Button View">
                                <rect key="frame" x="151" y="566" width="73" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-LP-4Ss">
                                        <rect key="frame" x="0.0" y="52" width="73" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.37254901959999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-kh-q1B">
                                        <rect key="frame" x="19" y="0.0" width="34" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gyH-3G-97h"/>
                                            <constraint firstAttribute="width" constant="34" id="u6K-ZW-ui9"/>
                                        </constraints>
                                        <state key="normal" image="btn_reload"/>
                                        <connections>
                                            <action selector="loadButtonTapped:" destination="OJY-fT-mr9" eventType="touchUpInside" id="9zb-KB-7uk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GvZ-LP-4Ss" secondAttribute="trailing" id="PGT-O4-Ne1"/>
                                    <constraint firstItem="1pw-kh-q1B" firstAttribute="top" secondItem="7Dq-v7-hha" secondAttribute="top" id="QWc-Py-cR8"/>
                                    <constraint firstItem="GvZ-LP-4Ss" firstAttribute="leading" secondItem="7Dq-v7-hha" secondAttribute="leading" id="Rr3-Vo-7UE"/>
                                    <constraint firstItem="GvZ-LP-4Ss" firstAttribute="top" secondItem="1pw-kh-q1B" secondAttribute="bottom" constant="17.5" id="Tuz-Io-ihM"/>
                                    <constraint firstItem="1pw-kh-q1B" firstAttribute="centerX" secondItem="7Dq-v7-hha" secondAttribute="centerX" id="ZhA-j7-WaB"/>
                                    <constraint firstAttribute="bottom" secondItem="GvZ-LP-4Ss" secondAttribute="bottom" id="d0j-Rl-d5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Dq-v7-hha" firstAttribute="centerX" secondItem="ad6-p5-8Vp" secondAttribute="centerX" id="1dN-pC-drZ"/>
                            <constraint firstItem="qMd-lB-FK4" firstAttribute="top" secondItem="7Dq-v7-hha" secondAttribute="bottom" constant="25" id="SLh-ap-q8a"/>
                            <constraint firstItem="7Dq-v7-hha" firstAttribute="top" secondItem="jyh-BC-LMK" secondAttribute="bottom" constant="60" id="SiU-pZ-h4S"/>
                            <constraint firstItem="tY5-05-Z6q" firstAttribute="centerX" secondItem="ad6-p5-8Vp" secondAttribute="centerX" id="ehc-en-cne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mo1-An-Tb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKh-0w-o89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf6-DZ-RXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5D-fy-zfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7P-bb-5Ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJY-fT-mr9" kind="relationship" relationship="rootViewController" id="lyx-W4-LZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udj-ei-aoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tN-zB-4r6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02z-Va-QFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVz-ZY-B3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EI3-re-dD4" kind="relationship" relationship="rootViewController" id="I5y-V7-405"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8g-xr-oJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2M-oE-hSp">
            <objects>
                <viewController id="EI3-re-dD4" customClass="WCARViewController" customModule="wascar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXX-mq-keH"/>
                        <viewControllerLayoutGuide type="bottom" id="laD-Hr-Xh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9L-rv-10N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-8x-MdQ" userLabel="Smile View">
                                <rect key="frame" x="60.5" y="212" width="254" height="243.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gps" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-RZ-pfd">
                                        <rect key="frame" x="27" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hBX-Ap-Tzp"/>
                                            <constraint firstAttribute="height" constant="200" id="xfg-dx-sha"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need turn on your location." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-hI-FOu">
                                        <rect key="frame" x="0.0" y="220" width="254" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.76498973369598389" green="0.0" blue="0.085808888077735901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Va-RZ-pfd" firstAttribute="centerX" secondItem="O1K-8x-MdQ" secondAttribute="centerX" id="5sy-EV-Hhq"/>
                                    <constraint firstAttribute="bottom" secondItem="CxW-hI-FOu" secondAttribute="bottom" id="6lM-L2-Shv"/>
                                    <constraint firstItem="CxW-hI-FOu" firstAttribute="centerX" secondItem="O1K-8x-MdQ" secondAttribute="centerX" id="AJh-d6-rL5"/>
                                    <constraint firstItem="CxW-hI-FOu" firstAttribute="leading" secondItem="O1K-8x-MdQ" secondAttribute="leading" id="BqZ-aF-x6r"/>
                                    <constraint firstItem="CxW-hI-FOu" firstAttribute="top" secondItem="1Va-RZ-pfd" secondAttribute="bottom" constant="20" id="KjH-on-ijD"/>
                                    <constraint firstItem="1Va-RZ-pfd" firstAttribute="top" secondItem="O1K-8x-MdQ" secondAttribute="top" id="Lue-SJ-aNi"/>
                                    <constraint firstAttribute="trailing" secondItem="CxW-hI-FOu" secondAttribute="trailing" id="RuA-Nc-Osp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1K-8x-MdQ" firstAttribute="centerX" secondItem="n9L-rv-10N" secondAttribute="centerX" id="A15-Em-8vT"/>
                            <constraint firstItem="O1K-8x-MdQ" firstAttribute="centerY" secondItem="n9L-rv-10N" secondAttribute="centerY" id="kBk-ci-xjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U83-hC-Czo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od3-n3-Vae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1739"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_reload" width="34" height="34"/>
        <image name="icon_location" width="25" height="25"/>
        <image name="img_gps" width="200" height="200"/>
        <image name="img_header" width="375" height="136"/>
        <image name="img_smile" width="200" height="200"/>
    </resources>
</document>
